# venture

./: Venture.sln
Venture.Data/: Venture.Data.csproj
Venture.Data/Geography/: GridUnit.cs  TectonicPlate.cs  World.cs
Venture.Data/Monsters/: Ability.cs  Action.cs  Monster.cs  MonsterList.cs  monsters.json
Venture.Data/SRD/Monsters/: Ability.cs  Action.cs  Monster.cs  MonsterList.cs
Venture.Data/SRD/Spells/: Spell.cs
Venture.Data/Spells/: Spell.cs
Venture.Desktop/: App.config  Form1.Designer.cs  Form1.cs  Program.cs  Venture.Desktop.csproj  packages.config
Venture.Desktop/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Venture.Tests/: Venture.Tests.csproj
Venture.Tests/Unit/Data/Monsters/: MonsterTests.cs
Venture.Web/: .angular-cli.json  .editorconfig  Program.cs  README.md  Startup.cs  Venture.Web.csproj  package-lock.json  package.json
Venture.Web/Controllers/: MonstersController.cs  SystemController.cs
Venture.Web/Models/: NewModel.cs
Venture.Web/Properties/: launchSettings.json
Venture.Web/Properties/PublishProfiles/: VentureWeb1974 - Web Deploy.pubxml
Venture.Web/e2e/: app.e2e-spec.ts
Venture.Web/src/: index.html  styles.css
Venture.Web/src/app/: app.component.html  app.component.ts  app.module.ts
Venture.Web/src/app/encounters/: encounter-build.component.html  encounter-build.component.ts  encounters.module.ts
Venture.Web/src/app/monsters/: monster-list.component.html  monster-list.component.ts  monster-picker.component.html  monster-picker.component.ts  monsters.module.ts
Venture.Web/src/app/security/: security.module.ts  sign-in.component.html  sign-in.component.ts
Venture.Web/src/app/system/: system.module.ts  tenants.component.html  tenants.component.ts
