<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <AssemblyName>Venture.Web</AssemblyName>
    <RootNamespace>Venture.Web</RootNamespace>
    <TypeScriptToolsVersion>2.5</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="src\app\encounters\encounter-build.component.ts" />
    <None Remove="src\app\monsters\monster-list.component.ts" />
    <None Remove="src\app\monsters\monsters.module.ts" />
    <None Remove="src\app\security\security.module.ts" />
    <None Remove="src\app\security\sign-in.component.ts" />
    <None Remove="src\app\system\system.module.ts" />
    <None Remove="src\app\system\tenants.component.ts" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\inline.bundle.js" />
    <None Include="wwwroot\inline.bundle.js.map" />
    <None Include="wwwroot\main.bundle.js" />
    <None Include="wwwroot\main.bundle.js.map" />
    <None Include="wwwroot\polyfills.bundle.js" />
    <None Include="wwwroot\polyfills.bundle.js.map" />
    <None Include="wwwroot\styles.bundle.js" />
    <None Include="wwwroot\styles.bundle.js.map" />
    <None Include="wwwroot\vendor.bundle.js" />
    <None Include="wwwroot\vendor.bundle.js.map" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Redis.Core" Version="1.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Venture.Data\Venture.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="src\app\encounters\encounter-build.component.ts" />
    <TypeScriptCompile Include="src\app\monsters\monster-list.component.ts" />
    <TypeScriptCompile Include="src\app\monsters\monsters.module.ts" />
    <TypeScriptCompile Include="src\app\security\security.module.ts" />
    <TypeScriptCompile Include="src\app\security\sign-in.component.ts" />
    <TypeScriptCompile Include="src\app\system\system.module.ts" />
    <TypeScriptCompile Include="src\app\system\tenants.component.ts" />
  </ItemGroup>

</Project>
